{
  "name": "host-jekyll",
  "version": "0.1.0",
  "description": "a jekyll test,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "ejs": "~1.0.0"
  },
  "engines": {
    "node": "0.10.x",
    "ejs": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jekyll/jekyll.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT"
}
